# IM_Project

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  item_chat.xml  item_contact.xml  layout_chat_function.xml
demo/src/main/res/values/: dimens.xml  strings.xml
library-core/: build.gradle  proguard-rules.pro
library-core/src/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/com/lib_im/core/: ChatClient.java  ChatClientConfig.java  ExecutorTasks.java  IChatClient.java  IMChatClient.java  ImChatService.java  OnLoginListener.java  XmppTool.java
library-core/src/main/java/com/lib_im/core/api/: IMListService.java  IMObjectRequest.java  IMObjectService.java  IMRequest.java  IMService.java
library-core/src/main/java/com/lib_im/core/config/: ChatCode.java  XmppTool.java
library-core/src/main/java/com/lib_im/core/entity/: ChatMessage.java  ChatRecord.java  Contact.java  FileUpEntity.java  GroupChatRecord.java  GroupContact.java  GroupDetails.java  GroupMember.java  SessionItem.java  UserInfo.java
library-core/src/main/java/com/lib_im/core/exception/: ApiErrorException.java  AppErrorException.java  EmptyDateException.java  ExceptionEngine.java  NetRequestException.java
library-core/src/main/java/com/lib_im/core/manager/connect/: ConnectListener.java  ConnectionManager.java
library-core/src/main/java/com/lib_im/core/manager/contact/: ContactManager.java  IMContactManger.java
library-core/src/main/java/com/lib_im/core/manager/group/: GroupContactManager.java  IMGroupContactManger.java
library-core/src/main/java/com/lib_im/core/manager/message/: ChatMsgManager.java  IConversation.java  IMChatMsgManager.java  IMConversation.java  IMGroupConversation.java  IMMessageListener.java  IMUserConversation.java  OnChatRecordListener.java  TIMConversation.java
library-core/src/main/java/com/lib_im/core/manager/notify/: IMNotifyManager.java  IMPushManager.java  NotifyManager.java  PushManager.java
library-core/src/main/java/com/lib_im/core/retrofit/base/: BaseResponse.java  BaseResponseMapper.java
library-core/src/main/java/com/lib_im/core/rx/: SimpleCompleteObserver.java  SimpleObserver.java
library-core/src/main/java/com/lib_im/pro/: IMClient.java  ImChatService.java
library-core/src/main/java/com/lib_im/pro/rx/: SimpleListCompleteObserver.java  SimpleListObserver.java  SimpleObjectCompleteObserver.java  SimpleObjectObserver.java
library-core/src/main/java/com/lib_im/profession/: IMChatClient.java
library-core/src/main/java/com/lib_im/profession/api/: IMRequest.java  IMService.java
library-core/src/main/java/com/lib_im/profession/entity/: ChatMessage.java  Contact.java  GroupContact.java  GroupDetails.java  GroupMember.java
library-core/src/main/java/com/lib_im/profession/message/: IMGroupConversation.java  IMUserConversation.java
library-core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
library-ui/: build.gradle
(+115 files in other folders)
