<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/app_white">

    <com.lib_im.pro.ui.widget.view.CircleImageView
        android:id="@+id/session_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/default_avatar"/>

    <TextView
        android:id="@+id/session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/session_head"
        android:text="黎明"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/session_last_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/session_head"
        android:text="图片"
        android:layout_below="@+id/session_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/session_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:03"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/message_count"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@mipmap/remind"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/session_time"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/session_last_type"

        />


</RelativeLayout>