<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/slide_margin">

    <com.zrhx.base.widget.roundimage.RoundedImageView
        android:id="@+id/contact_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/slide_margin"
        app:layout_constraintBottom_toBottomOf="@id/contact_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toEndOf="@id/contact_head"
        app:layout_constraintTop_toTopOf="@id/contact_head"
        tools:text="姓名"/>
</android.support.constraint.ConstraintLayout>